# WeightTracker

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/example/weighttracker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/weighttracker/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/example/weighttracker/commons/: EpoxyRecyclerViewExt.kt  OpenFragment.kt  withModels.kt
app/src/main/java/com/example/weighttracker/coroutineUtils/: CoroutineContextProvider.kt
app/src/main/java/com/example/weighttracker/di/: module.kt
app/src/main/java/com/example/weighttracker/fragments/: WeightFragment.kt
app/src/main/java/com/example/weighttracker/models/: package-info.java
app/src/main/java/com/example/weighttracker/repository/: Repository.kt  RepositoryImpl.kt
app/src/main/java/com/example/weighttracker/roomdb/: AppDatabase.kt  Weight.kt  WeightDao.kt
app/src/main/java/com/example/weighttracker/viewmodels/: WeightViewModel.kt
app/src/main/res/layout/: activity_main.xml  epoxy_date.xml  fragment_weight.xml
app/src/test/java/com/example/weighttracker/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
