buildscript {
    ext.kotlin_version = '1.3.11'
    ext.koin_version = '1.0.1'
    ext.epoxy_version = '3.0.0'
    ext.livedata_version = '2.0.0'
    ext.play_version = '16.0.0'
    ext.support_version = '1.0.0'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://maven.google.com" }
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
