apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

kapt {
    generateStubs = true
    correctErrorTypes = true
}

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.weighttracker"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled = true
    }
}

repositories {
    jcenter()
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "androidx.appcompat:appcompat:1.0.2"
    implementation "com.google.android.material:material:$support_version"
    implementation "androidx.legacy:legacy-support-v4:$support_version"
    implementation "androidx.vectordrawable:vectordrawable:1.0.1"
    implementation "androidx.recyclerview:recyclerview:$support_version"


    implementation "androidx.constraintlayout:constraintlayout:2.0.0-alpha3"

    // ViewModel and LiveData
    implementation "androidx.lifecycle:lifecycle-extensions:$livedata_version"
    implementation "androidx.lifecycle:lifecycle-reactivestreams:$livedata_version"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$livedata_version"
    //    kapt "android.arch.lifecycle:compiler:1.1.1"
    kapt "androidx.lifecycle:lifecycle-compiler:$livedata_version"
    kapt 'androidx.room:room-compiler:2.0.0'
    // Test helpers for LiveData
    testImplementation "androidx.arch.core:core-testing:$livedata_version"
    testImplementation 'androidx.room:room-testing:2.0.0'
    implementation 'androidx.room:room-rxjava2:2.0.0'

    // Room
    implementation "androidx.room:room-runtime:2.0.0"
    // Paging
    implementation "androidx.paging:paging-runtime:2.0.0"
    kapt "androidx.room:room-compiler:2.0.0"
    testImplementation "junit:junit:4.12"
    androidTestImplementation "androidx.test:runner:1.1.1"
    androidTestImplementation "androidx.test.espresso:espresso-core:3.1.1"

    // Epoxy
    implementation "com.airbnb.android:epoxy:$epoxy_version"
    implementation "com.airbnb.android:epoxy-databinding:$epoxy_version"
    // Add the annotation processor if you are using Epoxy's annotations (recommended)
    kapt "com.airbnb.android:epoxy-processor:$epoxy_version"

    //Koin
    implementation "org.koin:koin-android:$koin_version"
    implementation "org.koin:koin-androidx-scope:$koin_version"
    implementation "org.koin:koin-androidx-viewmodel:$koin_version"

    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.1.0'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.1.0'

    //implementation 'com.android.support:cardview-v7:28.0.0'

    implementation 'com.jakewharton.threetenabp:threetenabp:1.1.1'

    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0-alpha'

    //Test helpers for LiveData
    androidTestImplementation "org.koin:koin-test:$koin_version"
    androidTestImplementation "android.arch.core:core-testing:1.1.1"

    //graphview
    implementation 'com.jjoe64:graphview:4.2.2'

}